@import '../../styles/variables.less';

:local {
    .value-wrapper {
        padding-left: 4 * @base-size;
    }

    .title-block.has-title {
        &:hover a {
            color: @link-color;
        }
    }

    .toggle-all-link {
        display: inline-block;
        margin-left: 2 * @base-size;
    }

    .string-wrapper {
        padding: @base-size 0 @base-size 4 * @base-size;
    }

    .string-wrapper + .string-wrapper {
        border-top: @table-cell-border;
    }

    .toggle-button {
        background: none;
        border: none;
        padding: @base-size 0;
        margin-left: -4 * @base-size;
        font-size: @base-font-size;
        font-family: @base-font-family;
        cursor: pointer;
        outline: none;
        text-transform: capitalize;
    }

    .toggle-button-text {
        margin-left: @base-size;
    }

    .title {
        text-transform: capitalize;
        min-width: 140px;
        display: inline-block;
        padding-right: 2 * @base-size;
    }

    .value {
        min-width: 1%;
        word-wrap: break-word;
    }
}
