@import '../../styles/variables.less';

:local {
    .button {
        border: none;
        background: none;
        color: @link-color;
        cursor: pointer;
        font-family: @base-font-family;
        font-size: @base-font-size;
        padding: 0;
        margin-top: -1px;
        margin-bottom: -1px;

        &.danger-grayed {
            color: @double-muted-text;

            &:hover {
                color: @danger-text;
            }
        }

        &.bold {
            font-weight: 700;
        }

        &:disabled {
            color: @double-muted-text;
            cursor: default;

            &:hover .content,
            &:active .content,
            &:focus .content {
                text-decoration: none;
                cursor: default;
            }
        }

        &:hover .content,
        &:active .content,
        &:focus .content {
            text-decoration: underline;
        }

        &.danger {
            color: @danger-text;

            &:disabled {
                color: @double-muted-text;
            }
        }

        &.success {
            color: @success-text;

            &:disabled {
                color: @double-muted-text;
            }
        }

        .spinner {
            margin-left: -2px;
        }
    }
}
