@import '~ui/styles/variables.less';
@import '~Commons/Layouts/Layouts.less';

:local {
    .root-wrapper {
        display: flex;
        flex-direction: column;
        flex: 1 1 auto;
        height: 100%;
    }

    .root {
        display: flex;
        flex-direction: row;
        flex: 1 1 auto;
        align-items: stretch;

        > .menu {
            background-color: @menu-panel-background;
            box-shadow: 1px 0 3px #00000033;
            flex: 1 0 auto;
            display: flex;
            flex-direction: column;
            min-width: 200px;
            z-index: 2;
        }

        > .content {
            flex: 1 1 100%;
            display: flex;
            flex-direction: column;
            padding: @common-layout-padding;
            z-index: 1;
        }
    }
}
