@import '~ui/styles/variables.less';

:local {
    .list-with-errors {
        list-style-type: decimal;
    }

    .without-indices {
        list-style-type: none;
    }

    .inside-position {
        list-style-position: inside;
    }

    .outside-position {
        list-style-position: outside;
    }

    .error-item {
        word-break: break-word;
    }
}
