@import '~ui/styles/variables.less';

:local {
    .root {
        &.disabled {
            color: @double-muted-text;
            cursor: default;

            &:hover,
            &:focus,
            &:active {
                text-decoration: none;
            }

            &:hover > .content,
            &:focus > .content,
            &:active > .content {
                text-decoration: none;
            }
        }

        &:hover,
        &:focus,
        &:active {
            text-decoration: none;
        }

        &:hover > .content,
        &:focus > .content,
        &:active > .content {
            text-decoration: underline;
        }
    }
}
