@import '../../styles/variables.less';

:local {
    .content {
        margin: 100px auto 10px auto;
        max-width: 930px;
    }

    .headerTitle {
        margin: 25px 0;
        font-weight: 300;
        font-size: 50px;
        line-height: 52px;
    }

    .headerCode {
        vertical-align: super;
        color: @double-muted-text;
        font-size: 18px;
        line-height: 27px;
    }

    .message {
        font-size: 18px;
        line-height: 25px;
    }
}
