:local {
  .schemaName {
    margin-left: 10px;
    font-size: 20px;
  }
  .list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    .type {
      padding: 10px 15px;
      margin: 10px;
      background: #d9ebff;
      border-radius: 15px;
      font-size: 16px;
    }
  }
  .table {
    .cell {
      align-content: center;
      flex-direction: row;
      vertical-align: middle;
      padding: 10px 20px;
      border-bottom: solid 1px #DFDFDF;
      font-size: 16px;

      &.even {
        background-color: #EFEFEF;
      }
      &.letter {
        border-right: solid 1px #DFDFDF;
        justify-content: center;
        align-items: center;
        font-size: 24px;
      }
      .schema {
        margin-left: 20px;
        padding: 5px 10px;
        background: #d9ebff;
        border-radius: 10px;
        font-size: 13px;
      }
    }
  }
}
