@import '../../styles/variables.less';

:local {
    .dateRangeItem {
        margin-right: @base-size * 2;
        line-height: 32px;

        &:last-child {
            margin-right: 0;
        }
    }
}
