@import './variables.less';

.paragraph-font() {
    font-size: 14px;
    line-height: 20px;
}

.small-font() {
    font-size: @small-font-size;
    line-height: @small-line-height;
}

@mobile: ~'only screen and (max-width: @{mobile-size})';
@tablet: ~'only screen and (max-width: @{tablet-size})';

.root-font-compat() {
    font-size: @base-font-size;
    line-height: @base-line-height;
}

.button-panel {
    background-color: @darken-panel-background;
    padding: 3 * @base-size 5 * @base-size;
}

// ============== FONTS ============== //
.font-32() {
    font-family: @base-font-family;
    font-size: @large-font-size;
    line-height: @large-line-height;
}
