// Полный беспредел!
// stylelint-disable

body.testing-mode [data-rendered-container-id] [data-comp-name~=Picker]{
    display: none !important;
    pointer-events: none;
    opacity: 0.2;
    background-color: transparent !important;

    * {
        display: none !important;
        background-color: transparent !important;
        pointer-events: none;
    }
}
