:local {
    .container {
        position: relative;
        display: inline-block;
    }
    /* stylelint-disable declaration-no-important*/
    .fake-row {
        height: 0 !important;
        border: 0 !important;
        outline: 0 !important;
    }
    /* stylelint-enable declaration-no-important */

    .sticky {
        position: absolute;
        top: 0;
        display: none;

        &.visible {
            display: inherit;
        }
    }
}
