:local {
    .header {
        font-size: 22px;
        line-height: 30px;
        padding: 20px 80px 15px 30px;
    }

    .footer {
        padding: 0 35px 20px 30px;

        &.panel {
            background: #e9e9e9;
            padding-top: 20px;
        }
    }
}
