@import '../../styles/variables.less';

:local {
    .user-message {
        .error-message-from-server {
            hr {
                background-color: @primary-divider-color;
                border: 0;
                height: 1px;
            }
        }

        > p {
            margin-bottom: @base-size;
        }
    }

    .error-message-wrap {
        min-width: 100%;
        width: 0;
    }

    .stack-trace-container {
        margin-bottom: @base-size * 4;
    }

    .stack-trace {
        font-family: 'Consolas', monospace;
        font-size: 12px;
        padding: @base-size @base-size * 2;
        margin: @base-size -@base-size * 2;
        background-color: @secondary-panel-background;
        white-space: pre-wrap;
        word-wrap: break-word;
        max-height: 250px;
        overflow-y: auto;
    }

    .stack-traces {
        margin: @base-size * 6 0;
        max-width: 800px;
    }
}
