@import "~ui/styles/variables.less";

:local {
    .fixed-width-container-wrap {
        height: 100%;
        flex: 1 1 100%;
        background-color: @color-edi-main-background;
    }

    .fixed-width-container {
        margin: 20px auto;
        box-shadow: 0 1px 8px 0 rgba(0, 0, 0, 0.1), 0 1px 1px 0 rgba(0, 0, 0, 0.08);
        background-color: @primary-background;
    }
}
