:local {
  .searchForm {
    margin-bottom: 15px;
  }
  .nullValue {
    font-style: italic;
    color: #666;
  }
  .noData {
    display: flex;
    width: 500px;
    height: 130px;
    font-size: 24px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
}
