@import '~ui/styles/variables.less';

@global-horizontal-padding: 5 * @base-size;
@global-vertical-padding: 3 * @base-size;
@common-layout-padding: @global-vertical-padding @global-horizontal-padding 0 @global-horizontal-padding;

:local {
    .common-layout {
        position: relative;
        flex: 1 1 auto;
        display: flex;
        flex-direction: column;
        height: 100%;
        padding: @common-layout-padding;
    }

    .top-right-tools {
        position: absolute;
        top: @base-size;
        right: @base-size;
        z-index: 1;
    }

    .content-block {
        display: flex;
        flex-direction: column;
        flex: 1 1 auto;

        &.bottom-gap-1 {
            padding-bottom: @base-size * 1;
        }

        &.bottom-gap-2 {
            padding-bottom: @base-size * 2;
        }

        &.bottom-gap-3 {
            padding-bottom: @base-size * 3;
        }

        &.bottom-gap-4 {
            padding-bottom: @base-size * 4;
        }

        &.bottom-gap-5 {
            padding-bottom: @base-size * 5;
        }

        &.bottom-gap-6 {
            padding-bottom: @base-size * 6;
        }

        &.bottom-gap-7 {
            padding-bottom: @base-size * 7;
        }

        &.bottom-gap-8 {
            padding-bottom: @base-size * 8;
        }

        &.bottom-gap-9 {
            padding-bottom: @base-size * 9;
        }

        &.bottom-gap-10 {
            padding-bottom: @base-size * 10;
        }

        &.bottom-gap-11 {
            padding-bottom: @base-size * 11;
        }

        &.bottom-gap-12 {
            padding-bottom: @base-size * 12;
        }

        &.bottom-gap-13 {
            padding-bottom: @base-size * 13;
        }

        &.bottom-gap-14 {
            padding-bottom: @base-size * 14;
        }

        &.bottom-gap-15 {
            padding-bottom: @base-size * 15;
        }

        &.bottom-gap-16 {
            padding-bottom: @base-size * 16;
        }
    }

    .content {
        display: flex;
        flex-direction: column;
        flex: 1 1 auto;
        padding-bottom: @global-vertical-padding;

        &.padding-3 {
            margin: 0 -2 * @base-size;
        }

        &.padding-5 {
            margin: 0;
        }

        &.padding-0 {
            margin: 0 -5 * @base-size;
        }
    }

    .full-with-container {
        margin: 0 -@global-horizontal-padding;

        &.negative-padding-2 {
            margin: 0 (-@global-horizontal-padding + 2 * @base-size);
        }
    }

    .content-top-block {
        margin: -@global-vertical-padding -@global-horizontal-padding 0 -@global-horizontal-padding;
    }

    .grey-line-header {
        padding: 2 * @base-size @global-horizontal-padding;
        margin-left: -@global-horizontal-padding;
        margin-right: -@global-horizontal-padding;
        margin-bottom: 3 * @base-size;
        background-color: @panel-background;
        word-break: break-all;

        .content {
            margin-top: 2 * @base-size;
        }
    }

    .tabbed-header {
        background-color: @panel-background;
        padding: @global-vertical-padding @global-horizontal-padding 0 @global-horizontal-padding;
        margin-left: -@global-horizontal-padding;
        margin-right: -@global-horizontal-padding;
        margin-top: -@global-vertical-padding;
        border-bottom: @table-header-border;

        .tab-link {
            display: inline-block;
            text-align: center;
            min-width: 110px;
            padding: @base-size * 3;
            box-sizing: border-box;

            > span {
                display: inline-block;
            }

            &.active {
                border-radius: 3px 3px 0 0;
                margin-bottom: -1px;
                padding-bottom: @base-size * 3 + 1px;
                background-color: @edi-product-text;
                border: @table-header-border;
                border-bottom: 0;
                color: @primary-text;

                &:hover {
                    cursor: default;

                    > span {
                        cursor: default;
                        text-decoration: none;
                    }
                }
            }

            &:hover > span {
                cursor: pointer;
                text-decoration: underline;
            }
        }
    }

    .header {
        margin-bottom: 3 * @base-size;
    }

    .back-link-container {
        margin-bottom: 3 * @base-size;
        margin-left: -4px;
    }

    .footer {
        &.panel {
            padding: 3 * @base-size @global-horizontal-padding;
            margin: 0 -@global-horizontal-padding 0 -@global-horizontal-padding;
            background-color: @panel-background;
        }
    }

    .loader {
        //вынужденный костыль, в задаче https://yt.skbkontur.ru/issue/EDITSKS-1436 будет правильное исправление
        // stylelint-disable-next-line declaration-no-important
        display: flex !important;
        flex-direction: column;
        flex: 1 1 auto;
    }
}
